bind('space', function (key) write(' ') end)
bind('!', function (key) write('!') end)
bind('"', function (key) write('"') end)
bind('#', function (key) write('#') end)
bind('$', function (key) write('$') end)
bind('%', function (key) write('%') end)
bind('&', function (key) write('&') end)
bind('\'', function (key) write('\'') end)
bind('(', function (key) write('(') end)
bind(')', function (key) write(')') end)
bind('*', function (key) write('*') end)
bind('+', function (key) write('+') end)
bind(',', function (key) write(',') end)
bind('-', function (key) write('-') end)
bind('.', function (key) write('.') end)
bind('/', function (key) write('/') end)
bind('0', function (key) write('0') end)
bind('1', function (key) write('1') end)
bind('2', function (key) write('2') end)
bind('3', function (key) write('3') end)
bind('4', function (key) write('4') end)
bind('5', function (key) write('5') end)
bind('6', function (key) write('6') end)
bind('7', function (key) write('7') end)
bind('8', function (key) write('8') end)
bind('9', function (key) write('9') end)
bind(':', function (key) write(':') end)
bind(';', function (key) write(';') end)
bind('<', function (key) write('<') end)
bind('=', function (key) write('=') end)
bind('>', function (key) write('>') end)
bind('?', function (key) write('?') end)
bind('@', function (key) write('@') end)
bind('A', function (key) write('A') end)
bind('B', function (key) write('B') end)
bind('C', function (key) write('C') end)
bind('D', function (key) write('D') end)
bind('E', function (key) write('E') end)
bind('F', function (key) write('F') end)
bind('G', function (key) write('G') end)
bind('H', function (key) write('H') end)
bind('I', function (key) write('I') end)
bind('J', function (key) write('J') end)
bind('K', function (key) write('K') end)
bind('L', function (key) write('L') end)
bind('M', function (key) write('M') end)
bind('N', function (key) write('N') end)
bind('O', function (key) write('O') end)
bind('P', function (key) write('P') end)
bind('Q', function (key) write('Q') end)
bind('R', function (key) write('R') end)
bind('S', function (key) write('S') end)
bind('T', function (key) write('T') end)
bind('U', function (key) write('U') end)
bind('V', function (key) write('V') end)
bind('W', function (key) write('W') end)
bind('X', function (key) write('X') end)
bind('Y', function (key) write('Y') end)
bind('Z', function (key) write('Z') end)
bind('[', function (key) write('[') end)
bind('\\', function (key) write('\\') end)
bind(']', function (key) write(']') end)
bind('^', function (key) write('^') end)
bind('_', function (key) write('_') end)
bind('`', function (key) write('`') end)
bind('a', function (key) write('a') end)
bind('b', function (key) write('b') end)
bind('c', function (key) write('c') end)
bind('d', function (key) write('d') end)
bind('e', function (key) write('e') end)
bind('f', function (key) write('f') end)
bind('g', function (key) write('g') end)
bind('h', function (key) write('h') end)
bind('i', function (key) write('i') end)
bind('j', function (key) write('j') end)
bind('k', function (key) write('k') end)
bind('l', function (key) write('l') end)
bind('m', function (key) write('m') end)
bind('n', function (key) write('n') end)
bind('o', function (key) write('o') end)
bind('p', function (key) write('p') end)
bind('q', function (key) write('q') end)
bind('r', function (key) write('r') end)
bind('s', function (key) write('s') end)
bind('t', function (key) write('t') end)
bind('u', function (key) write('u') end)
bind('v', function (key) write('v') end)
bind('w', function (key) write('w') end)
bind('x', function (key) write('x') end)
bind('y', function (key) write('y') end)
bind('z', function (key) write('z') end)
bind('{', function (key) write('{') end)
bind('|', function (key) write('|') end)
bind('}', function (key) write('}') end)
bind('~', function (key) write('~') end)
bind('enter', function (key) write_newline() end)
bind('tab', function (key) write_tab() end)
