for code=33,126 do
    bind(string.char(code), "write('" .. string.char(code) .. "')")
end
bind('space', "write(' ')")
bind('enter', 'write_newline()')
bind('tab', 'write_tab()')
bind('backspace', 'delete_before()')
bind('delete', 'delete_after()')
bind('up', 'cursor_move(-1, 0)')
bind('down', 'cursor_move(1, 0)')
bind('left', 'cursor_move(0, -1)')
bind('right', 'cursor_move(0, 1)')
bind('home', 'cursor_home()')
bind('end', 'cursor_end()')

syntax_define("php", [=[\.php$]=])
syntax_add_rule("php", [=[\$[a-zA-Z_0-9$]*|[=!<>-]]=], "green", "default_bg")
syntax_add_rule("php", [=[\b(class|var|const|static|final|private|public|protected|function|switch|case|default|endswitch|if|else|elseif|endif|for|foreach|endfor|endforeach|while|endwhile|new|die|echo|continue|exit)\b]=], "yellow", "default_bg")
syntax_add_rule("php", [=[\b-?[0-9]+\b]=], "blue", "default_bg")
syntax_add_rule("php", [=[\b(true|false|null)\b]=], "blue", "default_bg")
syntax_add_rule("php", [=[[(){}.,;]]=], "red", "default_bg")
syntax_add_rule("php", [=[[+=/%-]]=], "red", "default_bg")
syntax_add_rule("php", [=[(\$|=>|->|::)]=], "green", "default_bg")
syntax_add_rule("php", [=[(\[|\])]=], "white", "default_bg")
syntax_add_rule("php", [=['([^']|(\\'))*']=], "yellow", "default_bg")
syntax_add_rule("php", [=["([^"]|(\\"))*"]=], "yellow", "default_bg")
syntax_add_rule("php", [=[(#.*|//.*)$]=], "cyan", "default_bg")
syntax_add_rule("php", [=[(<\?(php)?|\?>)]=], "green", "default_bg")
syntax_add_rule("php", [=[\s+$]=], "default_fg", "green")

-- syntax_add_rule_multi("php", [[/\*]], [[\*/]], "cyan", "default_bg")
-- syntax_add_rule_multi("php", [[\?>]], [[<\?(php)?]], "white", "default_bg")
